# test-app

./: Jenkinsfile  README.md  pom.xml
docker/: assembly.xml
src/main/docker/: assembly.xml
