<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geekcap.vmturbo</groupId>
  <artifactId>hello-world-servlet-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world-servlet-example Maven Webapp</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>https://dluasri7511313.sapient.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>https://dluasri7511313.sapient.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nexus.url>https://dluasri7511313.sapient.com/</nexus.url>
    <nexus.central.url>https://dluasri7511313.sapient.com/repository/maven-central</nexus.central.url>
    <nexus.releases.url>https://dluasri7511313.sapient.com/repository/maven-releasese</nexus.releases.url>
    <nexus.snapshots.url>https://dluasri7511313.sapient.com/repository/maven-snapshots</nexus.snapshots.url>
  </properties>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>${nexus.snapshots.url}</url>
    </repository>
    <repository>
      <id>nexus-central</id>
      <name>nexus central proxy</name>
      <url>${nexus.central.url}</url>
    </repository>
    <repository>
      <id>typesafe</id>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
    <repository>
      <id>oss.sonatype.org</id>
      <name>oss.sonatype.org</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>helloworld</finalName>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.12</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${basedir}/../../../.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>conf/git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>prepare</id>
              <phase>package</phase>
              <configuration>
                <target>
                  <delete dir="${project.build.directory}/dockerstaging"/>
                  <exec executable="/bin/bash">
                    <arg value="-c" />
                    <arg value="unzip -o -q ${project.build.directory}/${project.artifactId}.zip -d ${project.build.directory}/dockerstaging" />
                  </exec>
                  <exec executable="/bin/bash" >
                    <arg value="-c" />
                    <arg value="chmod -R a+X ${project.build.directory}/dockerstaging" />
                  </exec>
                  <exec executable="/bin/bash" >
                    <arg value="-c" />
                    <arg value="mv ${project.build.directory}/dockerstaging/${project.artifactId}* ${project.build.directory}/dockerstaging/${project.artifactId}" />
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>post_to_consul</id>
              <phase>install</phase>
              <configuration>
                <target>
                  <exec executable="curl" >
                    <arg value="-X" />
                    <arg value="PUT" />
                    <arg value="-d${git.commit.id}" />
                    <arg value="http://consul.service.consul:8500/v1/kv/jenkins/${project.artifactId}/latest" />
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.1</version>
          <configuration>
            <logDate>default</logDate>
            <autoPull>true</autoPull>
            <dockerHost>unix:///var/run/docker.sock</dockerHost>
            <sourceDirectory>docker</sourceDirectory>
            <images>
              <image>
                <alias>${project.artifactId}</alias>
                <name>dluasri7511313.sapient.com/${project.artifactId}</name>
                <build>
                  <from>tomcat</from>
                  <tags>
                    <tag>latest</tag>
                    <tag>${git.commit.id}</tag>
                  </tags>
                  <cmd>
                    <exec>
                      <arg>/bin/bash</arg>
                    </exec>
                  </cmd>
                  <assembly>
                    <basedir>/opt/sami</basedir>
                    <descriptor>assembly.xml</descriptor>
                  </assembly>
                </build>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>build</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
